<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualBike.Camera">
    <Position X="23.5" Y="22.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABSBGAAUQRAAEAAgIkAhIAwQAAIIAAACAASAAIgAgAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.FpsCamera">
    <Position X="26.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAQAAACBBAAAAIAAAACEAAAAEAIQAAAAAAJIAE=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.CaseInsensitiveStringComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAQAAAIAAQABAAAAAAAA=</HashCode>
      <FileName>CaseInsensitiveStringComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtualBike.EngineConsole" Collapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACEAAAACAAgAAAAACBCAAiAYAAAAAAQQAQACEAAAA=</HashCode>
      <FileName>EngineConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.EngineTimer" Collapsed="true">
    <Position X="31.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQgAAAEACACAAAIAAByAAAAAAgAAAAAAAQAAAgAAQA=</HashCode>
      <FileName>EngineTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.ExternalModule" Collapsed="true">
    <Position X="21.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.FpsCounter" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAACAAAAAAAEAEAAAEBSAAAAAgEAABAAAAAAAAA=</HashCode>
      <FileName>FpsCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Game" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAACACAAAQAAAACAAQgCAAAAIAQAIBAAABCIAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Memory" Collapsed="true">
    <Position X="35" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Program" Collapsed="true">
    <Position X="36.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Resource" Collapsed="true">
    <Position X="4.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgEgSCIAKAhAACoIAAABAQEAAAEBICACAAghAgCBAg=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.ResourceManager" Collapsed="true">
    <Position X="19" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAEAAgAEAAIgABAAAgCAAAEUAAAAAEAQAgAAEACAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Singleton" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECQAABCgAAAAAAAAAABAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Singleton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.StringTable" Collapsed="true">
    <Position X="38.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.StringTableFormat" Collapsed="true">
    <Position X="19.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>StringTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.StringTableCsfFormat" Collapsed="true">
    <Position X="19.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAgABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>StringTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.StringTableManager" Collapsed="true">
    <Position X="40.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEABAAAAAAAAAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>StringTableManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.TestOnlyAttribute" Collapsed="true">
    <Position X="35" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.TestOnly" Collapsed="true">
    <Position X="33.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Utils" Collapsed="true">
    <Position X="42" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAACAAAAAAIAAAAYAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.WorldCreationParameters" Collapsed="true">
    <Position X="29.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.World" Collapsed="true">
    <Position X="28" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYCwAAAAIAAAACIgAAACIAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Collections.BoneCollection" Collapsed="true">
    <Position X="21.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>Collections\BoneCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Collections.CollectionBase&lt;T&gt;" Collapsed="true">
    <Position X="22.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAQAAABAECEAQBAQAAAAAAAEEAAAAAAFQIAA=</HashCode>
      <FileName>Collections\CollectionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Collections.EntityNodeCollection" Collapsed="true">
    <Position X="23.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>Collections\EntityNodeCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Collections.ExistTable&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAEAAAAAACRABBAAgBAQAAABAAAAEAAABAAFAAAA=</HashCode>
      <FileName>Collections\ExistTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtualBike.Collections.FastList&lt;T&gt;" Collapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAQAAAAAECEAQBAQAAAAAAAEACAAAAAFQAAA=</HashCode>
      <FileName>Collections\FastList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Collections.HashHelpers" Collapsed="true">
    <Position X="38.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\HashHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.CollisionModel.AABBTreeNode" Collapsed="true">
    <Position X="21.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAABAAAAAAAAAAQBAAQAAAAAAAAAAAgAAAAAAAABA=</HashCode>
      <FileName>CollisionModel\MidPhase\AABBTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.CollisionModel.BaseTreeNode" Collapsed="true">
    <Position X="22.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAABAAACACAAQAQBAAQAAAAAAAAIAAgAAAAAAAAAA=</HashCode>
      <FileName>CollisionModel\MidPhase\BaseTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.CollisionModel.TreeFace" Collapsed="true">
    <Position X="40.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAAAAAAAAGgBQAAAAAAAAA=</HashCode>
      <FileName>CollisionModel\MidPhase\BaseTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.CollisionModel.BBTreeNode" Collapsed="true">
    <Position X="23.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAABAAAAAEAAAAQBAAQAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>CollisionModel\MidPhase\BBTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Config.Configuration" Collapsed="true">
    <Position X="19.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAQAAAAAAAAAAABA=</HashCode>
      <FileName>Config\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Config.ConfigurationFormat" Collapsed="true">
    <Position X="23.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigurationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Config.ConfigurationManager" Collapsed="true">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAEAAgAAAAAAAAAQABAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigurationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Config.ConfigurationSection" Collapsed="true">
    <Position X="11.5" Y="26.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AYCQICEAICIAAASAAAAgRAxAAAAAAABAABAAALCggBA=</HashCode>
      <FileName>Config\ConfigurationSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Config.IniConfiguration" Collapsed="true">
    <Position X="18.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAQApAAAEAgAAAAAAQAAAAAAAAAAABA=</HashCode>
      <FileName>Config\IniConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Config.ConfigurationIniFormat" Collapsed="true">
    <Position X="23.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\IniConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Config.IniSection" Collapsed="true">
    <Position X="10.75" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQIAEAICIAAgCEAAIgRAhAAAgAAABAgBAAADCggBA=</HashCode>
      <FileName>Config\IniSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Config.XmlConfiguration" Collapsed="true">
    <Position X="20.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAABA=</HashCode>
      <FileName>Config\XmlConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Config.XmlSection" Collapsed="true">
    <Position X="13" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQIAEAICIAAASAAAAgRAhAAAAAAABAABAAADCggBA=</HashCode>
      <FileName>Config\XmlSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.InvalidFormatException" Collapsed="true">
    <Position X="29.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.DataFormatException" Collapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.Archive" Collapsed="true">
    <Position X="16.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAAAAAAAAABAAAIAAAAAAAAAAACAIA=</HashCode>
      <FileName>IO\Archive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.ArchiveFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IO\Archive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtualBike.IO.BinaryDataReader" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAMKgAIgEAAAAAIAAIgAAAAAAACABAAACAAAU=</HashCode>
      <FileName>IO\BinaryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.BinaryDataWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIABECAAAAAAAAAIIAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IO\BinaryData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtualBike.IO.ContentBinaryReader" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAIAAAAAAAAAAAAAAABAAAEAACAAAA=</HashCode>
      <FileName>IO\ContentBinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.ContentBinaryWriter" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IO\ContentBinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.ContentStreamReader" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\ContentText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.ContentStreamWriter" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\ContentText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.DefaultLocateRules" Collapsed="true">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAACAEAAQAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>IO\DefaultLocateRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.InvalidFileFormatException" Collapsed="true">
    <Position X="28" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.FileBase" Collapsed="true">
    <Position X="16.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIAAABCAAAAAAAAAAAAAEAAAEBAAABAAAA=</HashCode>
      <FileName>IO\FileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.LocateCheckPoint" Collapsed="true">
    <Position X="31.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAQAAAQAgAASAAAEAAAAAABAAAA=</HashCode>
      <FileName>IO\FileLocateRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.FileLocateRule" Collapsed="true">
    <Position X="38.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAABAAAAAgAA=</HashCode>
      <FileName>IO\FileLocateRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.FileLocateRules" Collapsed="true">
    <Position X="40.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FileLocateRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.FileNameTokens" Collapsed="true">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAgAAAAAAAAARIAAAAAQAARAAAAAIA=</HashCode>
      <FileName>IO\FileSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.FileSystem" Collapsed="true">
    <Position X="15.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAEAAAQAAAgAAAAEACBgSASEgEgSEAAAA0AAAA=</HashCode>
      <FileName>IO\FileSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.ResourceLocation" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAUAIAAIAQAAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.FileLocation" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAIAAAJQAAACIAAAAAAAAAAAAAAAAAAAggA=</HashCode>
      <FileName>IO\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.MemoryLocation" Collapsed="true">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>IO\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.StreamedLocation" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IO\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.Paths" Collapsed="true">
    <Position X="28" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAEAEAAAABAAAQAQAAkAEAEAAAABAgAAACIAAA=</HashCode>
      <FileName>IO\Paths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.MemoryStream" Collapsed="true">
    <Position X="36.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQAAgGEAAIABgAAAAAAAAAAAQAAEIACA=</HashCode>
      <FileName>IO\Streams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.IO.VirtualStream" Collapsed="true">
    <Position X="26.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAQAQAAgGEAAAABggAAAAAAgCEAAAAGJACA=</HashCode>
      <FileName>IO\Streams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Animation.AnimationData" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Animation\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Animation.AnimationInstance" Collapsed="true">
    <Position X="16" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAgAAAAAAAAAAAAAAAAQAAAAGAAAAQgAAAAAA=</HashCode>
      <FileName>Graphics\Animation\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Graphics.Animation.BoneInfo" Collapsed="true">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Graphics\Animation\Bone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Animation.Bone" Collapsed="true">
    <Position X="38.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAgAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Graphics\Animation\Bone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Animation.EntityNode" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAEQAAAAgAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Graphics\Animation\EntityNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Animation.MaterialAnimation" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Animation\MaterialAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Animation.MaterialAnimationInstance" Collapsed="true">
    <Position X="13.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Graphics\Animation\MaterialAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Animation.SkinAnimation" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Animation\SkinAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Animation.SkinAnimationInstance" Collapsed="true">
    <Position X="16" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Graphics\Animation\SkinAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Animation.TransformAnimationInstance" Collapsed="true">
    <Position X="18.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAEAQAAAAAAABAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Graphics\Animation\TransformAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Animation.TransformAnimation" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAwgIAIEAAAAAAAAAAAAAgBAgAAAAAAAAAAgIAAIAA=</HashCode>
      <FileName>Graphics\Animation\TransformAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.AtmosphereInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAGgQAAgAAARAABSBBggHCAgoJAgABCQQBgAFEChoEA=</HashCode>
      <FileName>Graphics\Atmosphere.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtualBike.Graphics.Atmosphere" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgACAAAAAAAQhBgAFgQAAAJAAAAAQBgAFAABgAA=</HashCode>
      <FileName>Graphics\Atmosphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.GameTexture">
    <Position X="2.75" Y="21.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAIBCAKAAAgCAAAQAAAAAAAAAAgAAAAgBAAAAAAQ=</HashCode>
      <FileName>Graphics\GameTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.GameMeshDataBase&lt;MType&gt;" Collapsed="true">
    <Position X="33.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAgYAyEAGAABGoBAAB7EWgAEgEAAAAAAAEAANAECA=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.GameMesh" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYQAAAAACACAAiAAgACggQEABgEIAAAAAJAAARgAAA=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtualBike.Graphics.MaterialBase">
    <Position X="2.25" Y="27.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAEAEAAQBAAAAAIgAAAAIAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\MeshMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.MeshMaterialBase&lt;TexType&gt;">
    <Position X="4.5" Y="27.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAJMFECCAGgFAAAAARACAAAEACAgAAAQAAAABIAAAgQ=</HashCode>
      <FileName>Graphics\MeshMaterial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Graphics.MeshMaterial">
    <Position X="7.5" Y="27.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAEAAACAQAEAAQAAAAgAAAAAAAAAAAACAAAAIAAAgA=</HashCode>
      <FileName>Graphics\MeshMaterial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.377" />
  </Class>
  <Class Name="VirtualBike.Graphics.MeshSimplifier" Collapsed="true">
    <Position X="40.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAERAAAAEAAAIEAQAAAAAQACAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\MeshSimplifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.ModelBase&lt;MeshType&gt;" Collapsed="true">
    <Position X="5.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEACABCAIABAoCAABAAAAAACAAgAwAAIAEAAGAAEAA=</HashCode>
      <FileName>Graphics\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Model" Collapsed="true">
    <Position X="5.75" Y="23.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQACAAAACAAAAAAAgAAAAAEAAAAIgAEKAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Graphics.ModelManager" Collapsed="true">
    <Position X="21.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Graphics\ModelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.GeomentryData">
    <Position X="46.5" Y="11.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACgABACAAgAAAAAAAAAAEAEAAAgAAAABAAAAAAAMEAA=</HashCode>
      <FileName>Graphics\RenderOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.ShadowMap" Collapsed="true">
    <Position X="35" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACIACBAAAAAQYQACEAAAAEAAAEABAAAAgBAQAQAA=</HashCode>
      <FileName>Graphics\ShadowMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.SkyBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYkCAACQCBAAAAIAgAAAgAAABAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>Graphics\SkyBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtualBike.Graphics.TextureLoader" Collapsed="true">
    <Position X="36.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Graphics\TextureLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.TextureManager" Collapsed="true">
    <Position X="16.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAABAAAAAACAAAAAAAQAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Graphics\TextureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Effects.ModelEffectFactory" Collapsed="true">
    <Position X="14.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Effects\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Effects.PostEffectFactory" Collapsed="true">
    <Position X="35" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Effects\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Effects.EffectBase" Collapsed="true">
    <Position X="11" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Graphics\Effects\Effect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Graphics.Effects.ModelEffect" Collapsed="true">
    <Position X="9.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoACAACCAAAAAAAAAAAAAERAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>Graphics\Effects\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Effects.PostEffect" Collapsed="true">
    <Position X="13.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Effects\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Effects.EffectManager" Collapsed="true">
    <Position X="42" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAAAAYiAAACAIAAAAQAAAcAAVICAAABAIBA=</HashCode>
      <FileName>Graphics\Effects\EffectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Effects.EffectParams" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAACAAA=</HashCode>
      <FileName>Graphics\Effects\EffectParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Effects.StandardEffectFactory" Collapsed="true">
    <Position X="13.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAAAAAAAAACAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Graphics\Effects\StandardEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Effects.StandardEffect" Collapsed="true">
    <Position X="8.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACGAGCSiAAAAAQAEAAAEQCAkAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Effects\StandardEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Effects.TerrainRenderingEffectFactory" Collapsed="true">
    <Position X="15.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAAAAAAAAACAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Graphics\Effects\TerrainRenderingEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Graphics.Effects.TerrainRenderingEffect" Collapsed="true">
    <Position X="11" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwADAIGCSBAAAAAQAAAQgESCECAACAAAQAAAAAAAAA=</HashCode>
      <FileName>Graphics\Effects\TerrainRenderingEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevIl.Il" Collapsed="true">
    <Position X="40.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>59+rltxXqeub577tdHuX/z+759Nvsr70sf777bf957s=</HashCode>
      <FileName>Il.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Logic.Bicycle" Collapsed="true">
    <Position X="0.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Bicycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Logic.BicycleType" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\BicycleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.MathLib.Frustum">
    <Position X="30.5" Y="16.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAIQAAAAAAAAAAAABAgAAAQAAAAAQBAA=</HashCode>
      <FileName>MathLib\Frustum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.MathLib.MathEx" Collapsed="true">
    <Position X="33.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAIEAABCEIAAAAAQgEgEIAACAAAIEBIE2AAAAGAAAA=</HashCode>
      <FileName>MathLib\MathEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.DevIlImageFormat" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Media\DevIlImageFormats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.TgaImageFormat" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Media\DevIlImageFormats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.DdsImageFormat" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Media\DevIlImageFormats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.BmpImageFormat" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Media\DevIlImageFormats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.JpegImageFormat" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Media\DevIlImageFormats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.PcxImageFormat" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Media\DevIlImageFormats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.PngImageFormat" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Media\DevIlImageFormats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.Image" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAQBAAAAAAgGAEQAgCABAgAQAQAAAAAAg=</HashCode>
      <FileName>Media\Image.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtualBike.Media.ImageFormat" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Media\ImageFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.ImageLoader" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAACEAAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Media\ImageLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.ImageManager" Collapsed="true">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAQEAAgAAAAAAAAAQAAAAAAQAAAAAAABAA=</HashCode>
      <FileName>Media\ImageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.Bitwise" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAIAQEQAAAAgAAAAABACAgAAAEAAAo=</HashCode>
      <FileName>Media\PixelConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.PixelConversionLoops" Collapsed="true">
    <Position X="29.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFmAGIMQAgAAgAAAgACEEAWEBAgEAABVAIUQwASEAA=</HashCode>
      <FileName>Media\PixelConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.PixelConverter" Collapsed="true">
    <Position X="31.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAQAAAAQQBEAAAAQAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Media\PixelConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Media.PixelUtil" Collapsed="true">
    <Position X="33.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAQABIAAAABAAABAAAAAAAABAAAAgA=</HashCode>
      <FileName>Media\PixelConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Properties.Resources" Collapsed="true">
    <Position X="40.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Properties.Settings" Collapsed="true">
    <Position X="33.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.Cluster" Collapsed="true">
    <Position X="18.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Scene\Cluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.ClusterBaseInfo" Collapsed="true">
    <Position X="18.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACEjAhAAAAIAAAAAAAAAAgBAAAAAAAAAACBAU=</HashCode>
      <FileName>Scene\ClusterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Scene.ClusterBase&lt;TType, TCType, SDType&gt;" Collapsed="true">
    <Position X="17.75" Y="17.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABQAAAAAAAAIAAEAAgABAAQEAEAABAAAA=</HashCode>
      <FileName>Scene\ClusterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.ClusterTable" Collapsed="true">
    <Position X="8.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\ClusterTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.ClusterTableBase&lt;CType&gt;" Collapsed="true">
    <Position X="8.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAASAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\ClusterTableBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.DynamicObject" Collapsed="true">
    <Position X="0.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\DynamicObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.Entity" Collapsed="true">
    <Position X="1.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAQAAAAAgAAAAIAAEAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Scene\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Scene.GameScene">
    <Position X="32.25" Y="21" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQCAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.GameSceneBase&lt;CType, SDType&gt;">
    <Position X="29.25" Y="21" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAABgCCCABQkAABAEAEAEUAAAFAFQAAAgESEACAAE=</HashCode>
      <FileName>Scene\GameSceneBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.OctreeSceneManager">
    <Position X="10.75" Y="18.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAALAAAAAAAAAABAAAAQAAAAABAAAIAEAAQAAAA=</HashCode>
      <FileName>Scene\OctreeSceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.OctreeSceneNode" Collapsed="true">
    <Position X="5.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARACKAAAAAgAABAKAAAAgAABAAABAAAAAAAAAAAQAA=</HashCode>
      <FileName>Scene\OctreeSceneNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.PassInfo" Collapsed="true">
    <Position X="26.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAABAAAAAAUAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Scene\PassInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.TerrainSettings" Collapsed="true">
    <Position X="26.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAIEIAABAAAAAgAAAAAAAAAgBAQKBABAIAAAAAA=</HashCode>
      <FileName>Scene\SceneData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.SceneData">
    <Position X="40.5" Y="18.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAAAAABAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Scene\SceneData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.SceneDataBaseInfo">
    <Position X="35.25" Y="18.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAAAAAABAAAAA4AAAAAEAAAAE=</HashCode>
      <FileName>Scene\SceneDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.SceneDataBase&lt;CType, TCType&gt;">
    <Position X="37.75" Y="18.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAACEAACABQAAAAhCAAAAAAAAgIAQAQCAAAAIiCAA=</HashCode>
      <FileName>Scene\SceneDataBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.492" />
  </Class>
  <Class Name="VirtualBike.Scene.SceneManagerBase" Collapsed="true">
    <Position X="9.5" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAADACAAAAAAAAAAAAAABAAAARDAAoEEAAQCAAA=</HashCode>
      <FileName>Scene\SceneManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Scene.SceneManager" Collapsed="true">
    <Position X="8.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADECAAAAAAgAAAAAAAAAAAABAAAIAEAAQAAAA=</HashCode>
      <FileName>Scene\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.SceneNodeBase" Collapsed="true">
    <Position X="4.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAICAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\SceneNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.SceneNode" Collapsed="true">
    <Position X="3.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAAAAAAARAAAAAAAAABAAARAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\SceneNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.SceneObject" Collapsed="true">
    <Position X="3" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABQAAAAAAAAAAAAgAEAAAAAQDAAgAAAAAAACQ=</HashCode>
      <FileName>Scene\SceneObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Scene.StaticObject" Collapsed="true">
    <Position X="3" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\StaticObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.Terrain" Collapsed="true">
    <Position X="5.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIQABADECEJyAiAQgQQMEBkARgoFFEIUGZAQGhWAKE=</HashCode>
      <FileName>Scene\Terrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Scene.TerrainTexture" Collapsed="true">
    <Position X="0.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\TerrainTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.TerrainTextureCache" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBKAAAgMAIAIAAEAgAQAAACAAAAIBwIIGkAE=</HashCode>
      <FileName>Scene\TerrainTextureCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtualBike.Scene.TerrainTextureManager" Collapsed="true">
    <Position X="19" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAABAAAAAACAQAAAAAQAAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>Scene\TerrainTextureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.TerrainTextureSet" Collapsed="true">
    <Position X="29.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAIAABAAAAAQAAAACAAAAAAAIAA=</HashCode>
      <FileName>Scene\TerrainTextureSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.TerrainBlock" Collapsed="true">
    <Position X="42" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAFAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAIYAA=</HashCode>
      <FileName>Scene\TerrainTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scene.TerrainTreeNode" Collapsed="true">
    <Position X="31.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAgAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\TerrainTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scripting.ScriptException" Collapsed="true">
    <Position X="14.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripting\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scripting.InvalidScriptException" Collapsed="true">
    <Position X="15.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripting\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scripting.ScriptSecurityException" Collapsed="true">
    <Position X="13.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripting\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scripting.ScriptArgumentException" Collapsed="true">
    <Position X="42" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripting\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scripting.ScriptableObject" Collapsed="true">
    <Position X="13.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAgAAAACAAAAAMDAAAIAQCAADAAAAAACAAQAACAAA=</HashCode>
      <FileName>Scripting\ScriptableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Scripting.ScriptableUI" Collapsed="true">
    <Position X="13.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIiADAAIQCQAAECgAgBAIAJQABAA0AAAIoAAAAGKAAg=</HashCode>
      <FileName>Scripting\ScriptableUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scripting.ScriptAssembly" Collapsed="true">
    <Position X="21.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAgAAAACAAAAAACAAAIAAAAAAAAAAAAACiAAIAACE=</HashCode>
      <FileName>Scripting\ScriptAssembly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualBike.Scripting.ScriptEventAttribute" Collapsed="true">
    <Position X="28" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Scripting\ScriptAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scripting.ProtectedAssemblyAttribute" Collapsed="true">
    <Position X="38.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Scripting\ScriptAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scripting.ScriptBindingAttribute" Collapsed="true">
    <Position X="26.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Scripting\ScriptAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.Scripting.ScriptProc" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgACAIIDAEAAAgAAQAAgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Scripting\ScriptProc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtualBike.Scripting.ServiceHelper" Collapsed="true">
    <Position X="31.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Scripting\ServiceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.ControlFactory" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ControlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.ControlManager" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAQAAAAAAAEAAAAAQAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>UI\ControlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.GameUI" Collapsed="true">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEgAAAAAAAAgAAAAIAAAIQBAAAEAAAAA=</HashCode>
      <FileName>UI\GameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.IngameUI" Collapsed="true">
    <Position X="15.5" Y="34.5" Width="1.5" />
    <InheritanceLine Type="VirtualBike.UI.UIComponent" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="33.375" />
        <Point X="14.875" Y="33.375" />
        <Point X="14.875" Y="34.844" />
        <Point X="15.5" Y="34.844" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIIAEAAAAIAAAgAAAAAAAAAAABAIAAAIAAAAABAUAAA=</HashCode>
      <FileName>UI\IngameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.LevelSelectUI" Collapsed="true">
    <Position X="15.5" Y="33.5" Width="1.5" />
    <InheritanceLine Type="VirtualBike.UI.UIComponent" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="33.375" />
        <Point X="14.875" Y="33.375" />
        <Point X="14.875" Y="33.844" />
        <Point X="15.5" Y="33.844" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CIAAAAACAIAAAAAAAAAAAAAAABAAAACIAAAAABAUAAA=</HashCode>
      <FileName>UI\LevelSelectUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.LoadingScreen" Collapsed="true">
    <Position X="15.5" Y="32.5" Width="1.5" />
    <InheritanceLine Type="VirtualBike.UI.UIComponent" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="33.375" />
        <Point X="14.875" Y="33.375" />
        <Point X="14.875" Y="32.844" />
        <Point X="15.5" Y="32.844" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IIAAAAECAIAAAEIAAAAAAAAAIAAAAACQAgAAAAAUQAA=</HashCode>
      <FileName>UI\LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.MainMenu" Collapsed="true">
    <Position X="15.5" Y="31.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="VirtualBike.UI.UIComponent" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="33.375" />
        <Point X="14.875" Y="33.375" />
        <Point X="14.875" Y="31.844" />
        <Point X="15.5" Y="31.844" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAShIJAAACAAAAAAAAACBCAggAICMABABAUAAA=</HashCode>
      <FileName>UI\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.MenuButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAAABAAAgAAAQAABAAAgAAABAAAAACAAY=</HashCode>
      <FileName>UI\MenuButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtualBike.UI.NativeMethods" Collapsed="true">
    <Position X="42" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAEAAABAAEAIAAAAAAAAAIAgAQAwAAQAAA=</HashCode>
      <FileName>UI\Native.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.UIComponent">
    <Position X="12.5" Y="32" Width="2" />
    <TypeIdentifier>
      <HashCode>AIQAgACAAIAAAAAIAAAAAAAAAAAAAAAAABAAAAAUAAA=</HashCode>
      <FileName>UI\UIComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.Element" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAARCAAAIAAAAAACAAiAAAAAAAAAAQAAAgBA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtualBike.UI.Controls.TextureNode" Collapsed="true">
    <Position X="38.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAQAAAAAAAAEAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.FontNode" Collapsed="true">
    <Position X="42" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.DialogResourceManager" Collapsed="true">
    <Position X="40.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAggACAIDEggAAAABCABAAAEAEAAAQABQACBAAAAA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.Dialog" Collapsed="true">
    <Position X="38.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQUwILA71EHQH0cgQVoMoECQITkSMBwwRARSIMgUYOQ=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.Control" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qAAAAAAEAYFAkAQASAHIwCBQEAgCAAooAJAACSQJA1A=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.StaticText" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAIAAAAIAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.Button" Collapsed="true">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAgAAAAABAAAAAAAAAAAAAABAACAQAIwA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.Checkbox" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAaAAAAIABAAAAABIgAAIAAAAEBAAAAQAARA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.RadioButton" Collapsed="true">
    <Position X="1" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAgAAAAQQAQA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.ScrollBar" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgBAICCAYQACAAgAAAAICgABAAAAAAAABEwFRAAAhA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.ComboBox" Collapsed="true">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACASIAAIYAQBCCADIBgAAAEhAAKgAQCmZABAyRAIQA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.Slider" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAMgYQAAAAAAABIAAAAgEAAAKAAABEiDEAAARA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.ListBox" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgJBAIYgAAACRLIBAAABEhQAGgAQAHRQQAQBCQSA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualBike.UI.Controls.EditBox" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIGQAIAkAYAkMgAJBIBACgBMSFEMIwEAELDAiAFQEUA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VirtualBike.Pair&lt;A, B&gt;" Collapsed="true">
    <Position X="33.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pair.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.CollisionModel.DirectDetectData" Collapsed="true">
    <Position X="38.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CollisionModel\DirectDetectData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.IO.ArchiveFileEntry" Collapsed="true">
    <Position X="26.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IO\Archive.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Graphics.MeshFace" Collapsed="true">
    <Position X="29.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAQAAAACgAQEAAAAAAAA=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Graphics.VertexPNT1" Collapsed="true">
    <Position X="28" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAgAAIAAEBIAAAAAAAA=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Graphics.VertexPNT2" Collapsed="true">
    <Position X="29.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAACwAAAAAEBIAAAAAAAA=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Graphics.VertexPNT3" Collapsed="true">
    <Position X="31.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAIAAACwAAAAAEBIAAAAAAEA=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Graphics.VertexPNT4" Collapsed="true">
    <Position X="33.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAIAAACwAAAAAEBIAAAAAAEk=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Graphics.VertexPT1" Collapsed="true">
    <Position X="35" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAgAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Graphics.VertexPT2" Collapsed="true">
    <Position X="36.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAACwAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Graphics.VertexPT3" Collapsed="true">
    <Position X="38.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAIAAACwAAAAAABIAAAAAAEA=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Graphics.VertexPT4" Collapsed="true">
    <Position X="40.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAIAAACwAAAAAABIAAAAAAEk=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Graphics.VertexPC" Collapsed="true">
    <Position X="42" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIIAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Graphics.VertexPCT" Collapsed="true">
    <Position X="26.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAIIAAAgAAAAACAIAAAAAAAA=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Graphics.VertexP" Collapsed="true">
    <Position X="40.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Graphics.RenderOperation">
    <Position X="44.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQ=</HashCode>
      <FileName>Graphics\RenderOperation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.MathLib.LineSegment" Collapsed="true">
    <Position X="26.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathLib\LineSegment.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.MathLib.OctreeBox" Collapsed="true">
    <Position X="31.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MathLib\OctreeBox.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.MathLib.Triangle" Collapsed="true">
    <Position X="38.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAgBAAAIAAAAAAIAAAAEEAAQQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathLib\Triangle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Media.PixelBox" Collapsed="true">
    <Position X="35" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIABAACEAQAQBIACGAAAAgAEAAgAAAAICAAAAA=</HashCode>
      <FileName>Media\PixelBox.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Media.Col3b" Collapsed="true">
    <Position X="31.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Media\PixelConverters.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Media.Col3f" Collapsed="true">
    <Position X="33.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQABAAAAAAA=</HashCode>
      <FileName>Media\PixelConverters.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Media.Col4f" Collapsed="true">
    <Position X="35" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>Media\PixelConverters.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.Scene.ClusterDescription" Collapsed="true">
    <Position X="29.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEgAAAAEAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>Scene\Cluster.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.UI.LevelInfo" Collapsed="true">
    <Position X="42" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAIAAAAAAA=</HashCode>
      <FileName>UI\LevelSelectUI.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.UI.Controls.BlendColor" Collapsed="true">
    <Position X="28" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAACAAAAAAAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.UI.Controls.ElementHolder" Collapsed="true">
    <Position X="40.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAACgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.UI.Controls.ComboBoxItem" Collapsed="true">
    <Position X="36.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAgAAgAAAAA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBike.UI.Controls.ListBoxItem" Collapsed="true">
    <Position X="28" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAgEAAAA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="VirtualBike.CollisionModel.ICollisionTree" Collapsed="true">
    <Position X="28" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAABAAAAAAAAAAQBAAQAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>CollisionModel\MidPhase\ICollisionTree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualBike.Config.IConfigurable" Collapsed="true">
    <Position X="29.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\IConfigurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualBike.IO.IAbstractFactory&lt;T, S&gt;" Collapsed="true">
    <Position X="26.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IO\IAbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualBike.Graphics.IRenderable">
    <Position X="34.5" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualBike.Graphics.IUpdatable" Collapsed="true">
    <Position X="33.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\IUpdatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VirtualBike.ConsoleMessageType" Collapsed="true">
    <Position X="29.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAABAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EngineConsole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.ResourceState" Collapsed="true">
    <Position X="31.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.VKeys" Collapsed="true">
    <Position X="38.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fw8ISmwSq4koxM5yQSQNygGVmFES0SRjPZ6BAEhVWOM=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.CollisionModel.CollisionTreeType" Collapsed="true">
    <Position X="28" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>CollisionModel\MidPhase\BBTree.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.Graphics.Animation.ModelAnimationFlags" Collapsed="true">
    <Position X="42" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAQAAAA=</HashCode>
      <FileName>Graphics\Animation\Animation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.Graphics.VertexFlags" Collapsed="true">
    <Position X="36.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Graphics\Mesh.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.Graphics.MaterialFlags" Collapsed="true">
    <Position X="40.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Graphics\MeshMaterial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.Logic.WeatherType" Collapsed="true">
    <Position X="40.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Logic\WeatherType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.MathLib.FrustumPlane" Collapsed="true">
    <Position X="35" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>MathLib\Frustum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.Media.PixelFormatFlags" Collapsed="true">
    <Position X="29.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAgAAEAAAEgAgA=</HashCode>
      <FileName>Media\PixelConverters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.Media.PixelComponentType" Collapsed="true">
    <Position X="26.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAQABAAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>Media\PixelConverters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.Media.PixelFormat" Collapsed="true">
    <Position X="28" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>II0EAEAIAgEgAAJQAsoACCQCAAkAAAigAJwAAQCFgLw=</HashCode>
      <FileName>Media\PixelFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.Media.ImageType" Collapsed="true">
    <Position X="36.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Media\PixelFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.Scripting.ScriptSecurityType" Collapsed="true">
    <Position X="35" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAQAACAAAAAAAEgAAAAABABABAAQAAAAIAA=</HashCode>
      <FileName>Scripting\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.Scripting.AssemblyProtectionFlags" Collapsed="true">
    <Position X="26.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Scripting\ScriptAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.Scripting.ScriptBinding" Collapsed="true">
    <Position X="33.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Scripting\ScriptAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.UI.Controls.ControlType" Collapsed="true">
    <Position X="33.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAACAAgAAAAAAAAEAAAAAAAAAAAAEAAAgAIBAA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.UI.Controls.ControlState" Collapsed="true">
    <Position X="31.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAIAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualBike.UI.Controls.ListBoxStyle" Collapsed="true">
    <Position X="38.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Gui.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="VirtualBike.LoadHandler" Collapsed="true">
    <Position X="29.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="VirtualBike.CloseHandler" Collapsed="true">
    <Position X="26.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="VirtualBike.UpdateHandler" Collapsed="true">
    <Position X="38.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="VirtualBike.PaintHandler2D" Collapsed="true">
    <Position X="33.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="VirtualBike.MouseHandler" Collapsed="true">
    <Position X="31.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="VirtualBike.KeyHandler" Collapsed="true">
    <Position X="28" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="VirtualBike.ParseHander" Collapsed="true">
    <Position X="35" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="VirtualBike.ProgressCallBack" Collapsed="true">
    <Position X="36.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>